{
  "name": "typescript-i-template",
  "version": "1.0.0",
  "description": "**Vamos utilizar esse repositório para as práticas da aula!**",
  "main": "index.js",
  "type": "module",
  "scripts": {
    
    "start": "tsc && node ./build/index.js",
    "start-par-impar": "tsc && node ./build/par-ou-impar.js"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labenuexercicios/typescript-I-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labenuexercicios/typescript-I-template/issues"
  },
  "homepage": "https://github.com/labenuexercicios/typescript-I-template#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
